<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
		}
		body {
			margin: 0;
		}
		video {
			width: 300px;
			height: 225px;
		}
		img {
			max-width: 100%;
			-webkit-touch-callout: none;
		}
	</style>
</head>
<body>
	<div id="content" style="overflow: hidden"></div>
	<script type="text/javascript" src="./js/uni.webview.min.js"></script>
	<script type="text/javascript" src="./js/handler.js"></script>
</body>
