<view class="container data-v-6c6a103e"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index"><view class="card acea-row row-middle row-between data-v-6c6a103e"><view class="user-info data-v-6c6a103e"><view class="data-v-6c6a103e">{{item.memo}}</view><view class="color-sub font-size-tag data-v-6c6a103e">{{item.createtime}}</view></view><view class="money data-v-6c6a103e">{{item.money}}</view></view></block><loading-cover vue-id="20d87888-1" data-ref="loadingCover" class="data-v-6c6a103e vue-ref" bind:__l="__l"></loading-cover></view>