<view class="data-v-0d1ff278"><u-popup vue-id="349152c2-1" show="{{show}}" mode="top" round="0" class="data-v-0d1ff278" bind:__l="__l" vue-slots="{{['default']}}"><view class="popDialog data-v-0d1ff278"><view class="pop_row data-v-0d1ff278"><view class="font-weight m-b-20 color-sub data-v-0d1ff278">筛选条件</view><view class="row data-v-0d1ff278"><block wx:for="{{brand}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['changeBrand',['$0'],[[['brand','',index]]]]]]]}}" class="{{['row_item','data-v-0d1ff278',item.id==brand_id?'row_item_on':'']}}" bindtap="__e">{{item.brand_name}}</view></block></view></view><view class="pop_operation data-v-0d1ff278"><view data-event-opts="{{[['tap',[['cancel']]]]}}" class="btn btn_cancel data-v-0d1ff278" bindtap="__e">重置</view><view data-event-opts="{{[['tap',[['confirm']]]]}}" class="btn btn_confirm data-v-0d1ff278" bindtap="__e">完成</view></view></view></u-popup></view>