<view class="data-v-fe8942b8"><u-popup vue-id="d29e123c-1" show="{{show}}" mode="center" round="10" data-event-opts="{{[['^close',[['close']]]]}}" bind:close="__e" class="data-v-fe8942b8" bind:__l="__l" vue-slots="{{['default']}}"><view class="popDialog data-v-fe8942b8"><view class="pop_title data-v-fe8942b8"><image class="img data-v-fe8942b8" src="../../static/shiming.png" mode></image><text class="data-v-fe8942b8">实名认证</text></view><view class="pop_info data-v-fe8942b8">您尚未进行实名认证，根据国家相关法律法规要求，需要尽快上传有效身份证，避免影响您的后续使用。</view><button class="pop_btn data-v-fe8942b8" type="primary" data-event-opts="{{[['tap',[['confirm']]]]}}" bindtap="__e">立即认证</button><image class="close data-v-fe8942b8" src="../../static/close.png" mode data-event-opts="{{[['tap',[['close']]]]}}" bindtap="__e"></image></view></u-popup></view>