<view class="container"><view class="main"><image src="../../static/login.png" mode></image></view><block wx:if="{{canIUseGetUserProfile}}"><button data-event-opts="{{[['tap',[['login',['$event']]]]]}}" class="login combtn" bindtap="__e">一键登录</button></block><block wx:else><button class="login combtn" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['login',['$event']]]]]}}" bindgetuserinfo="__e">一键登录</button></block><bind-mobile class="vue-ref" vue-id="35a7246c-1" data-ref="bindMobile" bind:__l="__l"></bind-mobile></view>