<view class="data-v-27d38947"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" catchtouchmove="__e" class="data-v-27d38947"><uni-popup vue-id="5ac3bec2-1" custom="{{true}}" mask-click="{{true}}" data-ref="bindMobile" class="data-v-27d38947 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="bind-wrap data-v-27d38947"><view class="bind-tip-icon data-v-27d38947"><image src="../static/login2.png" mode="widthFix" class="data-v-27d38947"></image></view><view class="bind-tips data-v-27d38947">为了方便您接收订单等信息，需要绑定您的手机号码</view><button class="auth-login ns-btn-default-all color-base-bg2 data-v-27d38947" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['mobileAuthLogin',['$event']]]]]}}" bindgetphonenumber="__e"><text class="data-v-27d38947">点击绑定手机号码</text></button></view></uni-popup></view></view>