/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 颜色变量 */
@import 'uview-ui/theme.scss';

// 颜色
$color-title: #000000; // 主标题
$color-sub: rgba(0,0,0,0.5); // 副标题
$color-tip: #4D4D4D; // 辅助提示色
$color-bg: #F5F6F9; // 背景色
$color-line: #eeeeee; //分割线
$color-disabled: #cccccc; // 禁用色
$color-title2: #00BC7E; //主题颜色

// 文字
$font-size-base: 28rpx; // 14px，正文文字
$font-size-toolbar: 32rpx; // 16px，用于导航栏、标题
$font-size-sub: 26rpx; // 13px，副标题
$font-size-tag: 24rpx; // 12px，辅助性文字/大标签
$font-size-goods-tag: 22rpx; // 11px，商品列表角标
$font-size-activity-tag: 20rpx; // 10px，活动角标（拼团等角标）/小标签文字

$margin-both: 30rpx; //外边距 左右
$margin-updown: 20rpx; // 外边距 上下
$border-radius: 10rpx; //圆角
$padding: 20rpx; //内边距

@mixin base($baseColor, $baseHelpColor) {
	$base-color: $baseColor;
	$base-help-color: $baseHelpColor; //辅助颜色

	.color-base-text {
		color: $base-color !important;
	}

	//背景色
	.color-base-bg {
		background-color: $base-color !important;
	}

	// 商品详情加入购物车背景色
	.color-join-cart {
		background-color: $base-help-color !important;
	}

	// 浅主色调背景
	.color-base-bg-light {
		background-color: lighten($base-color, 35%) !important;
	}

	.color-base-text-before {
		&::after,
		&::before {
			color: $base-color !important;
		}
	}

	.color-base-bg-before {
		&::after,
		&::before {
			background: $base-color !important;
		}
	}

	//边框
	.color-base-border {
		border-color: $base-color !important;
		&-top {
			border-top-color: $base-color !important;
		}
		&-bottom {
			border-bottom-color: $base-color !important;
		}
		&-right {
			border-right-color: $base-color !important;
		}
		&-left {
			border-left-color: $base-color !important;
		}
	}

	//按钮
	button {
		margin: 0 30rpx;
		font-size: $font-size-base;
		border-radius: 20px;
		line-height: 2.7;
		&[type='primary'] {
			background-color: $base-color;
			&[plain] {
				background-color: transparent;
				color: $base-color;
				border-color: $base-color;
			}
		}
		&[type='default'] {
			background: #fff;
			border: 1px solid $color-line;
			color: $color-title;
		}
		&[size='mini'] {
			margin: 0 !important;
			line-height: 2.3;
			font-size: $font-size-tag;
			&[type='default'] {
				background-color: #fff;
			}
		}
		&.button-hover[type='primary'] {
			background-color: $base-color;
			&[plain] {
				background-color: $color-bg;
			}
		}

		&[disabled],
		&.disabled {
			background: $color-line !important;
			color: rgba(0, 0, 0, 0.3) !important;
			border-color: $color-line !important;
		}
	}

	// 复选框
	uni-checkbox .uni-checkbox-input.uni-checkbox-input-checked {
		color: $base-color !important;
	}
	
	uni-checkbox:not([disabled]) .uni-checkbox-input:hover {
		border-color: $base-color !important;
	}
	
	.form-component uni-checkbox .uni-checkbox-input.uni-checkbox-input-checked {
		background-color: $base-color !important;
		border-color: $base-color !important;
	}

	// 开关
	uni-switch .uni-switch-input.uni-switch-input-checked {
		background-color: $base-color !important;
		border-color: $base-color !important;
	}

	// 单选
	uni-radio .uni-radio-input-checked {
		background-color: $base-color !important;
		border-color: $base-color !important;
	}

	// 滑块
	uni-slider .uni-slider-track {
		background-color: $base-color !important;
	}

	.uni-tag--primary {
		color: #fff !important;
		background-color: $base-color !important;
		border-color: $base-color !important;
	}

	.uni-tag--primary.uni-tag--inverted {
		color: $base-color !important;
		background-color: #fff !important;
		border-color: $base-color !important;
	}
	
	.ns-gradient-otherpages-fenxiao-apply-apply-bg {
		background: linear-gradient(to left, $base-color, lighten($base-color, 20%));
	}

	.ns-gradient-otherpages-member-widthdrawal-withdrawal {
		background: linear-gradient(to left, $base-color, lighten($base-color, 20%));
	}

	.ns-gradient-otherpages-member-balance-balance-rechange {
		background: linear-gradient(to bottom, $base-color, #fd7e4b);
	}

	.ns-gradient-pages-member-index-index {
		background: linear-gradient(to left, lighten($base-color, 10%), darken($base-color, 1%));
	}

	.ns-gradient-promotionpages-pintuan-share-share {
		background-image: linear-gradient(to right, mix($base-color, #fff), $base-color);
	}

	.ns-gradient-promotionpages-payment {
		background: linear-gradient(to right, mix($base-color, #fff), $base-color) !important;
	}

	.ns-gradient-promotionpages-pintuan-payment {
		background: rgba($base-color, 0.08) !important;
	}

	.ns-gradient-diy-goods-list {
		border-color: rgba($base-color, 0.2) !important;
	}

	.ns-gradient-detail-coupons-right-border {
		border-right-color: rgba($base-color, 0.2) !important;
	}

	.ns-gradient-detail-coupons {
		background-color: rgba($base-color, 0.8) !important;
	}

	.ns-pages-goods-category-category {
		background-image: linear-gradient(135deg, $base-color, #ff7444) !important;
	}

	.ns-gradient-pintuan-border-color {
		border-color: rgba($base-color, 0.2) !important;
	}

	.goods-list.single-column .pro-info button,
	.goods-list.single-column .pro-info .buy-btn {
		background: linear-gradient(to right, mix($base-color, #fff), $base-color) !important;
	}

	.goods-list.single-column .pintuan-info .pintuan-num {
		background: mix($base-color, #fff, 30%) !important;
	}
	.goods-list.single-column .pintuan-info .pinfan-num {
		background: mix($base-color, #fff, 10%) !important;
	}

	// 余额背景色渐变
	.balance-wrap {
		background: linear-gradient(to right, $base-color, mix($base-color, #fff, 70%)) !important;
	}

	.color-base-text-light {
		color: mix($base-color, #fff, 50%) !important;
	}
	//瓜分红包规则背景
	.ns-rule-bg {
		background: rgba(#fff, 0.1) !important;
	}
}
