<view class="container"><view class="main"><u--text vue-id="072ac3f8-1" text="{{detail.title}}" bold="{{true}}" size="32rpx" align="center" bind:__l="__l"></u--text><u--text vue-id="072ac3f8-2" text="{{detail.createtime}}" size="24rpx" align="center" color="#999999" margin="20rpx 0 20rpx 0" bind:__l="__l"></u--text><view class="goods-details"><rich-text nodes="{{content}}" data-nodes="{{content}}" data-event-opts="{{[['tap',[['showImg',['$event']]]]]}}" bindtap="__e"></rich-text></view></view></view>