<view class="container"><view class="calendar"><block wx:if="{{isShow}}"><calendar class="vue-ref" vue-id="2259aef8-1" startDate="{{startDate}}" height="{{height}}" endDate="{{endDate}}" limit="{{limit}}" bottom1="{{bottom1}}" yimanArray="{{yimanArray}}" data-ref="calendar" data-event-opts="{{[['^cancel',[['cancel']]],['^selectDate',[['selectDate']]]]}}" bind:cancel="__e" bind:selectDate="__e" bind:__l="__l"></calendar></block></view></view>