@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
.bg.data-v-5d4fdab4 {
  width: 100%;
  height: 500rpx;
  background-color: #00BC7E;
  border-radius: 0 0 50% 50%;
}
.main.data-v-5d4fdab4 {
  margin-top: -460rpx;
}
.tips.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 28rpx 20rpx;
  margin: 0 28rpx 24rpx;
}
.tips .tips_l.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24rpx;
}
.tips .tips_l image.data-v-5d4fdab4 {
  width: 118rpx;
  height: 26rpx;
  margin-right: 32rpx;
}
.tips .tips_l ._i.data-v-5d4fdab4 {
  font-style: normal;
  color: #FF0C12;
  font-size: 24rpx;
}
.mainBox.data-v-5d4fdab4 {
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 28rpx 24rpx;
  padding: 24rpx;
}
.mainBox .goodsTop.data-v-5d4fdab4 {
  border-bottom: 2rpx solid #F5F5F5;
  padding-bottom: 24rpx;
}
.mainBox .goodsTop .img.data-v-5d4fdab4 {
  width: 160rpx;
  height: 136rpx;
  border-radius: 10rpx;
  margin-right: 24rpx;
}
.mainBox .goodsTop .info.data-v-5d4fdab4 {
  flex: 1;
}
.mainBox .goodsTop .info .right.data-v-5d4fdab4 {
  margin-left: auto;
}
.mainBox .mapImg.data-v-5d4fdab4 {
  width: 32rpx;
  height: 32rpx;
}
.mainBox .journey.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
}
.mainBox .journey .label.data-v-5d4fdab4 {
  width: 56rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  background: rgba(42, 110, 241, 0.2);
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #2A6EF1;
}
.mainBox .journey .label2.data-v-5d4fdab4 {
  background: rgba(42, 241, 127, 0.2);
  color: #00BC7E;
}
.mainBox .journey .journey_info.data-v-5d4fdab4 {
  flex: 1;
  margin-left: 24rpx;
  margin-top: 30rpx;
}
.mainBox .textArea.data-v-5d4fdab4 {
  height: 100rpx;
  background: #f5f5f5;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.cancelTip.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
  color: #00BC7E;
  font-size: 22rpx;
  background: rgba(0, 188, 61, 0.04);
  border-radius: 6rpx;
  padding: 16rpx 24rpx;
}
.cancelTip image.data-v-5d4fdab4 {
  width: 20rpx;
  height: 24rpx;
  margin-right: 16rpx;
}
.row.data-v-5d4fdab4 {
  margin-bottom: 20rpx;
}
.row .tag.data-v-5d4fdab4 {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  background: linear-gradient(180deg, #FF9F71 0%, #FF5300 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 8rpx;
}
.row .money.data-v-5d4fdab4 {
  color: #FF622D;
  font-weight: bold;
}
.driveRow.data-v-5d4fdab4 {
  display: flex;
  padding-bottom: 20rpx;
}
.driveRow text.data-v-5d4fdab4 {
  margin-right: 64rpx;
}
.time.data-v-5d4fdab4 {
  font-size: 24rpx;
  color: #B2B2B2;
}
.yajin.data-v-5d4fdab4 {
  margin-bottom: 20rpx;
}
.yajin .radio.data-v-5d4fdab4 {
  width: 36rpx;
  height: 36rpx;
}
.table.data-v-5d4fdab4 {
  border-radius: 16rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.07);
  margin-bottom: 48rpx;
}
.table .table_item.data-v-5d4fdab4 {
  display: flex;
  height: 88rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.07);
}
.table .table_item.data-v-5d4fdab4:last-child {
  border-bottom: none;
}
.table .table_item .table_item1.data-v-5d4fdab4 {
  width: 176rpx;
  text-align: center;
  line-height: 88rpx;
  border-right: 2rpx solid rgba(0, 0, 0, 0.07);
  color: rgba(0, 0, 0, 0.7);
}
.table .table_item .table_item2.data-v-5d4fdab4 {
  flex: 1;
  padding: 0 24rpx 0 38rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.8);
}
.table .table_item .table_item2 text.data-v-5d4fdab4 {
  color: #00BC7E;
  font-size: 24rpx;
}
.table .table_item .table_item3.data-v-5d4fdab4 {
  width: 50%;
  line-height: 88rpx;
  box-sizing: border-box;
  text-align: center;
  border-right: 2rpx solid rgba(0, 0, 0, 0.07);
  color: rgba(0, 0, 0, 0.8);
}
.table .table_item .table_item3.data-v-5d4fdab4:last-child {
  border-right: none;
}
.service.data-v-5d4fdab4 {
  display: flex;
  white-space: nowrap;
}
.service .serviceItem.data-v-5d4fdab4 {
  display: inline-table;
  width: 220rpx;
  height: 368rpx;
  background: rgba(42, 204, 241, 0.05);
  border-radius: 10rpx;
  padding: 24rpx 0 20rpx;
  box-sizing: border-box;
  margin-right: 24rpx;
}
.service .serviceItem .item_title.data-v-5d4fdab4 {
  color: rgba(0, 0, 0, 0.9);
  padding: 0 24rpx 10rpx;
}
.service .serviceItem .item_price.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FF622D;
  padding: 0 20rpx 10rpx 24rpx;
}
.service .serviceItem .item_price .radio2.data-v-5d4fdab4 {
  width: 24rpx;
  height: 24rpx;
}
.service .serviceItem .serviceTips.data-v-5d4fdab4 {
  display: flex;
  align-items: baseline;
  padding: 0 12rpx;
  margin-bottom: 16rpx;
}
.service .serviceItem .serviceTips view.data-v-5d4fdab4 {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  white-space: pre-line;
}
.service .serviceItem .serviceTips .red.data-v-5d4fdab4 {
  color: #FF622D;
}
.service .serviceItem_active.data-v-5d4fdab4 {
  background: rgba(0, 188, 126, 0.05) !important;
  border: 2rpx solid #00BC7E;
}
.agree.data-v-5d4fdab4 {
  margin: 40rpx 28rpx 20rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.8);
}
.agree text.data-v-5d4fdab4 {
  color: #FF622D;
}
.dianzi.data-v-5d4fdab4 {
  width: 100%;
  height: 120rpx;
}
.footer.data-v-5d4fdab4 {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 16rpx 28rpx;
}
.footer .money.data-v-5d4fdab4 {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.footer .money ._i.data-v-5d4fdab4 {
  color: #FF622D;
  font-style: normal;
}
.footer .confirm.data-v-5d4fdab4 {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #00BC7E;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

