<view><u-popup vue-id="417be882-1" show="{{show}}" mode="center" round="10" data-event-opts="{{[['^close',[['close']]],['^open',[['open']]]]}}" bind:close="__e" bind:open="__e" bind:__l="__l" vue-slots="{{['default']}}"><view class="popDialog"><view class="pop_title">确定取消订单吗</view><view class="content"></view><view class="pop_operation"><view data-event-opts="{{[['tap',[['confirm']]]]}}" class="btn btn_cancel" bindtap="__e">狠心取消</view><view data-event-opts="{{[['tap',[['cancel']]]]}}" class="btn btn_confirm" bindtap="__e">容我想想</view></view></view></u-popup></view>