// 定义全局字体
@for $i from 8 through 100 {
  .font-#{$i} {font-size: 1rpx * $i;}
}

// margin/padding:8-100rpx
$i: 100;
@while $i >= 2 {
  .m-#{$i} {margin: 1rpx * $i;}
  .m-t-#{$i} {margin-top: 1rpx * $i;}
  .m-b-#{$i} {margin-bottom: 1rpx * $i;}
  .m-l-#{$i} {margin-left: 1rpx * $i;}
  .m-r-#{$i} {margin-right: 1rpx * $i;}
  .p-#{$i} {padding: 1rpx * $i;}
  .p-t-#{$i} {padding-top: 1rpx * $i;}
  .p-b-#{$i} {padding-bottom: 1rpx * $i;}
  .p-l-#{$i} {padding-left: 1rpx * $i;}
  .p-r-#{$i} {padding-right: 1rpx * $i;}
  $i: $i - 2;
}

// font-weight:400-800
@for $i from 4 through 8 {
  .font-weight-#{$i} {font-weight: 100 * $i;}
}