view {
	line-height: 1.8;
	font-family: 'PingFangSC-Regular, PingFang SC';
	font-size: $font-size-base;
	color: $color-title;
}

page {
	background-color: $color-bg;
}

// 热情红·默认
$base-color: #00BC7E;
$base-help-color: #ffb644; //辅助颜色
@include base($base-color, $base-help-color);

/* 隐藏滚动条 */
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}

scroll-view ::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
}

/* 兼容苹果X以上的手机样式 */
.iphone-x {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.iphone-x-fixed {
	bottom: 68rpx !important;
}

.uni-input {
	font-size: $font-size-base;
}

// ***************文字颜色***************

// 主标题
.color-title {
	color: $color-title !important;
}

// 主标题
.color-title2 {
	color: $color-title2 !important;
}

// 副标题
.color-sub {
	color: $color-sub !important;
}

// 辅助提示色
.color-tip {
	color: $color-tip !important;
}

// 灰背景色
.color-bg {
	background-color: $color-bg !important;
}

// 分割线
.color-line {
	color: $color-line !important;
}

// 分割线边框
.color-line-border {
	border-color: $color-line !important;
}

// 禁用色
.color-disabled {
	color: $color-disabled !important;
}

// 禁用色
.color-disabled-bg {
	background-color: $color-disabled !important;
}

// ***************文字大小***************

// 14px，正文文字
.font-size-base {
	font-size: $font-size-base !important;
}

// 16px，用于标题、导航栏
.font-size-toolbar {
	font-size: $font-size-toolbar !important;
}

// 13px，副标题
.font-size-sub {
	font-size: $font-size-sub !important;
}

// 12px，辅助性文字/大标签
.font-size-tag {
	font-size: $font-size-tag !important;
}

// 11px，商品列表角标
.font-size-goods-tag {
	font-size: $font-size-goods-tag !important;
}

// 10px，活动角标（拼团等角标）/小标签文字
.font-size-activity-tag {
	font-size: $font-size-activity-tag !important;
}

// 圆角
.border-radius {
	border-radius: $border-radius !important;
}

//加粗
.font-weight {
  font-weight: bold;
}
.margin-top-auto {
  margin-top: auto;
}
.margin-left-auto {
  margin-left: auto;
}

//内边距
.padding {
	padding: $padding !important;
	&-top {
		padding-top: $padding !important;
	}
	&-right {
		padding-right: $padding !important;
	}
	&-bottom {
		padding-bottom: $padding !important;
	}
	&-left {
		padding-left: $padding !important;
	}
}

//外边距
.margin {
	margin:$margin-updown $margin-both !important;
	&-top {
		margin-top: $margin-updown !important;
	}
	&-right {
		margin-right: $margin-both !important;
	}
	&-bottom {
		margin-bottom: $margin-updown !important;
	}
	&-left {
		margin-left: $margin-both !important;
	}
}

uni-button:after {
	border: none !important;
}
button::after {
	border: none !important;
}

.uni-tag--inverted {
	border-color: $color-line !important;
	color: $color-title !important;
}

/deep/::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
	display: none;
} 



.acea-row{display:flex;flex-wrap:wrap;}
.acea-row.row-top{align-items:flex-start;}
.acea-row.row-middle{align-items:center;}
.acea-row.row-bottom{align-items:flex-end;}
.acea-row.row-left{justify-content:flex-start;}
.acea-row.row-center{justify-content:center;}
.acea-row.row-right{justify-content:flex-end;}
.acea-row.row-between{justify-content:space-between;}
.acea-row.row-around{justify-content:space-around;}
.acea-row.row-column{flex-direction:column;}
.acea-row.row-column-between{flex-direction:column;justify-content:space-between;}
.acea-row.row-column-around{flex-direction:column;justify-content:space-around;}
.acea-row.row-center-wrapper{align-items:center;justify-content:center;}
.acea-row.row-between-wrapper{align-items:center;justify-content:space-between;}
.text-more {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.text-more-2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}